<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomLayoutWrapper"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <include layout="@layout/rsc_util_remove_edittext_focus" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/emojiButtonWrapper"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical">

                <ImageView
                    android:id="@+id/emojiButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/ic_emoji"
                    android:tint="#757575" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/gifButtonWrapper"
                android:layout_width="40dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:paddingStart="4dp"
                android:paddingEnd="4dp">

                <ImageView
                    android:id="@+id/gifButton"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:src="@drawable/gif"
                    android:text="GIF" />
            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/corner_rectangle_blue"
                android:paddingStart="4dp"
                android:paddingEnd="2dp">

                <br.com.instachat.emojilibrary.model.layout.EmojiEditText
                    android:id="@+id/input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_toLeftOf="@+id/send"
                    android:background="@color/colorTransparent"
                    android:fontFamily="@font/sf_pro_text_regular"
                    android:gravity="center_vertical"
                    android:hint="@string/text_message"
                    android:singleLine="true"
                    android:textColor="@color/rsc_bottom_panel_accent"
                    android:textColorHint="#C7C7CC"
                    android:textSize="16dip"
                    android:theme="@style/WhatsAppEditText"
                    app:emojiSize="25dip" />


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/send"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="4dip"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:src="@drawable/ic_arrow_upward_black_24dp"
                    app:backgroundTint="@color/spindle"
                    app:borderWidth="0dp"
                    app:elevation="2dp"
                    app:fabCustomSize="30dp" />

            </RelativeLayout>

        </LinearLayout>


    </LinearLayout>

    <include layout="@layout/rsc_emoji_keyboard" />

    <include layout="@layout/rsc_gif_keyboard" />

</LinearLayout>