<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/dashboard_inbox"
        android:enabled="true"
        android:icon="@drawable/tab1"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/dashboard_social"
        android:enabled="true"
        android:icon="@drawable/tab2"
        android:title=""
        app:showAsAction="ifRoom" />

    <item
        android:enabled="true"
        android:title=""
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/dashboard_event"
        android:enabled="true"
        android:icon="@drawable/tab4"
        android:title=""
        app:showAsAction="ifRoom" />


    <item
        android:id="@+id/dashboard_account"
        android:enabled="true"
        android:icon="@drawable/tab5"
        android:title=""
        app:showAsAction="ifRoom" />





</menu>