# phpexp

andy/b-q/app/: build.gradle  google-services.json
andy/b-q/app/src/androidTest/java/com/quirktastic/: ExampleInstrumentedTest.java
andy/b-q/app/src/main/: AndroidManifest.xml
andy/b-q/app/src/main/java/com/quirktastic/chat/: BlockActivity.java  ChatProfileActivity.java  ReportActivity.java  UnfriendActivity.java
andy/b-q/app/src/main/java/com/quirktastic/chat/adapter/: ChatProfileAdapter.java  ChatRecycleAdapter.java
andy/b-q/app/src/main/java/com/quirktastic/chat/chatmodel/: ModelChat.java  USERDETAILSItem.java
andy/b-q/app/src/main/java/com/quirktastic/chat/fragment/: ChatFragment.java  ChatProfileFragment.java
andy/b-q/app/src/main/java/com/quirktastic/core/: BaseActivity.java  BaseFragment.java  QuirktasticApp.java
andy/b-q/app/src/main/java/com/quirktastic/dashboard/: DashboardActivity.java
andy/b-q/app/src/main/java/com/quirktastic/dashboard/adapter/: MyConnectionAdapter.java  MyConversationAdapter.java  OtherUserFragmentPagerAdapter.java  OtherUserInterestAdapter.java  OtherUserPagerAdapter.java  OtherUserSocialAdapter.java
andy/b-q/app/src/main/java/com/quirktastic/dashboard/fragment/: AccountFragment.java  EventsFragment.java  FillOutProfileFragment.java  InboxFragment.java  OtherUserDataFragment.java  OtherUserProfileFragment.java  SocialFragment.java
andy/b-q/app/src/main/java/com/quirktastic/dashboard/friendrequeststatus/: FriendRequestStatusActivity.java  ViewUserProfileActivity.java
andy/b-q/app/src/main/java/com/quirktastic/dashboard/model/: ProfileCompletionResponse.java
andy/b-q/app/src/main/java/com/quirktastic/dashboard/profile/: EditProfileFragment.java  FaqFragment.java  HelpCenterFragment.java  PreferencesActivity.java  ProfileActivity.java  QrCodeFragment.java  ScanPassNewActivity.java  ViewProfileFragment.java
andy/b-q/app/src/main/java/com/quirktastic/fcm/: FirebaseInstanceIDService.java  GetFirebaseMessagingService.java
andy/b-q/app/src/main/java/com/quirktastic/instagram/: InstaImageSlideActivity.java
andy/b-q/app/src/main/java/com/quirktastic/instagram/adapter/: InstaFeedAdapter.java  InstaImagePagerAdapter.java
andy/b-q/app/src/main/java/com/quirktastic/network/: CallNetworkRequest.java  INetworkResponse.java  ProgressDialog.java  Utility.java  WSKey.java  WSUrl.java
andy/b-q/app/src/main/java/com/quirktastic/onboard/activity/: AddPhoneNumberActivity.java  AddPhotosActivity.java  BasicInfoActivity.java  ContinueActivity.java  EventsActivity.java  IdentityGenderActivity.java  IdentityNationalityActivity.java  InterestAnswerActivity.java  InterestsActivity.java  PersonalityActivity.java  (+3 more)
andy/b-q/app/src/main/java/com/quirktastic/sendrequest/: SendRequestActivity.java  SentRequestActivity.java
andy/b-q/app/src/main/java/com/quirktastic/splash/: SplashActivity.java
andy/b-q/app/src/main/java/com/quirktastic/utility/: AbstractDataProvider.java  AppContants.java  GridSpacingItemDecoration.java  IBundleKey.java  ItemMoveCallback.java  Logger.java  OnSwipeTouchListener.java  Prefs.java  PrefsKey.java  ScrollerCustomDuration.java  SendRequestListener.java  SlideAnimationUtil.java  SpacesItemDecoration.java  SquareImageView.java  SquareLinearLayout.java  StartDragListener.java  Toast.java  Util.java
andy/b-q/app/src/main/java/com/quirktastic/view/: CustomViewPager.java  SwipViewpager.java  ZoomableRelativeLayout.java
andy/b-q/app/src/main/java/com/quirktastic/webview/: WebViewActivity.java
andy/b-q/app/src/main/res/anim/: slide_to_up.xml
andy/b-q/app/src/main/res/drawable/: bg_badge.xml  bg_cutome_popup.xml  bg_main.xml  btn_add_interests.xml  btn_rect_black.xml  btn_rect_fb.xml  btn_rect_gradiant.xml  btn_rect_verify_account.xml  btn_rect_white.xml  btn_rect_white_strock.xml  chat_send.xml  checkbox_selector.xml  circle_noev.xml  custom_thumb.xml  drawable_black_circle.xml  drawable_selected_checkbox.xml  drawable_unselcted_checkbox.xml  drop_down_arrow.xml  ic_aries.xml  ic_cancer.xml  ic_capricorn.xml  ic_facebook_logo.xml  ic_gemini.xml  ic_header_left_square.xml  ic_leo.xml  ic_libra.xml  ic_pisces.xml  ic_rectangle.xml  ic_sagittarius.xml  ic_scorpio.xml  ic_switch_custom.xml  ic_taurus.xml  ic_virgo.xml  icon_male.xml  rect_menu_white.xml  rectangle_black.xml  rectangle_black_inerest.xml  rectangle_blue.xml  rectangle_blue_fill.xml  rectangle_blue_line.xml  (+8 more)
andy/b-q/app/src/main/res/layout/: activity_add_phone_number.xml  activity_add_photos.xml  activity_basic_info.xml  activity_block.xml  activity_chat_profile.xml  activity_continue.xml  activity_dashboard.xml  activity_events.xml  activity_identity_gender.xml  activity_identity_nationality.xml  activity_insta_image_slide.xml  activity_interest_answer.xml  activity_interests.xml  activity_personality.xml  activity_preferences.xml  activity_profile.xml  activity_report.xml  activity_request_status.xml  activity_scan_pass_new.xml  activity_send_request.xml  activity_sent_request.xml  activity_social_life.xml  activity_splash.xml  activity_unfriend.xml  activity_verify_phone_number.xml  activity_web_view.xml  activity_welcome.xml  chip_text_view.xml  custom_popup_layout.xml  custom_popup_log_out_layout.xml  custom_popup_ok_layout.xml  custom_popup_qr_code.xml  custom_popup_webview.xml  dialog_progress.xml  fragment_account.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_faq.xml  fragment_fill_out_profile.xml  fragment_help_center.xml  (+27 more)
andy/b-q/app/src/main/res/menu/: navigation.xml
andy/b-q/app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
andy/b-q/app/src/main/res/xml/: file_provider_paths.xml  network_security_config.xml
andy/b-q/app/src/test/java/com/quirktastic/: ExampleUnitTest.java
andy/b-q/emoji-library/: build.gradle
andy/b-q/emoji-library/src/main/res/drawable/: corner_rectangle_blue.xml  ic_arrow_upward_black_24dp.xml
andy/b-q/emoji-library/src/main/res/layout/: rsc_gif_item.xml  rsc_gif_keyboard.xml  rsc_whatsapp_panel.xml
andy/b-q/emoji-library/src/main/res/values/: colors.xml  strings.xml
(+198 files in other folders)
