apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.quirktastic"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 11
        versionName "3.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        // Enabling multidex support.
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [crashlyticsEnabled: true]
        }

        debug {
            manifestPlaceholders = [crashlyticsEnabled: false]
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:animated-vector-drawable:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:customtabs:28.0.0'
    implementation 'com.android.support:mediarouter-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:support-v4:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:2.0.2'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Cicular Image View
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    // library provides images with letter/text like the Gmail app.
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    //Fast Newtworking lib
    implementation 'com.android.support:multidex:1.0.3'
    //Multidex Support
    implementation 'com.wang.avi:library:2.1.3'
    //Loader
    implementation 'gun0912.ted:tedpermission:2.2.2'
    //Permission
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.7.0'
    //Image cropping
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    //To load image from url
    annotationProcessor 'com.github.bumptech.glide:compiler:4.7.1'
    implementation 'com.google.android.gms:play-services:11.6.0'
    //Location
    implementation 'com.airbnb.android:lottie:2.5.0'
    // for animation
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.3'
    //for toast
    implementation 'id.zelory:compressor:2.1.0'
    //    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-core:11.6.0'
    implementation 'com.google.firebase:firebase-crash:11.6.0'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.6'
    //    implementation 'com.google.zxing:core:3.3.3'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.journeyapps:zxing-android-embedded:3.2.0@aar'
    //Chip view
    implementation 'com.google.android:flexbox:1.0.0'
    // implementation project(':cropper')

    implementation project(':emoji-library')

    // implementation project(':otpview')

    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.0.1'

    implementation 'com.github.pwittchen:swipe-rx2:0.3.0'

    implementation 'com.github.chrisbanes:PhotoView:2.0.0'

    implementation 'in.championswimmer:SimpleFingerGestures_Android_Library:1.2'

    implementation 'com.edmodo:cropper:1.0.1'



}
