<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:rsb="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_26sdp">

            <TextView
                style="@style/font_sf_pro_text_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_10sdp"
                android:text="@string/preferences"
                android:textColor="@color/black"
                android:textSize="@dimen/_20sdp" />


            <TextView
                android:id="@+id/tvDone"
                style="@style/font_sf_pro_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:padding="@dimen/_6sdp"
                android:text="@string/done"
                android:textColor="@color/chat_last_message"
                android:textSize="@dimen/_14sdp" />

        </RelativeLayout>

        <TextView
            style="@style/font_sf_pro_text_semibold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:text="@string/community_preferences"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            style="@style/font_sf_pro_text_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/friends_gender"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvGender"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:background="@color/stroke" />


        <TextView
            style="@style/font_sf_pro_text_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/friend_ethnicity"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvEthinicity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_2sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/stroke" />



        <TextView
            style="@style/font_sf_pro_text_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Friend's Interests"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFriendInterests"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp" />


        <TextView
            style="@style/font_sf_pro_text_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/friend_age"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp">

            <com.quirktastic.dashboard.profile.customView.RangeSeekBar
                android:id="@+id/rangeAgeSeekBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:activeColor="@color/colorPrimary"
                app:defaultColor="@color/seekbar_line"
                app:showLabels="false"
                android:layout_marginTop="@dimen/_minus16sdp"
                rsb:textAboveThumbsColor="@color/black"
                rsb:thumbDisabled="@drawable/custom_thumb"
                rsb:thumbNormal="@drawable/custom_thumb"
                rsb:thumbPressed="@drawable/custom_thumb"
                rsb:thumbShadow="true" />

            <TextView
                android:id="@+id/tvRangeAgeSeekBarMin"
                style="@style/font_sf_pro_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rangeAgeSeekBar"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_6sdp"
                rsb:text="12"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/tvRangeAgeSeekBarMax"
                style="@style/font_sf_pro_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rangeAgeSeekBar"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginRight="@dimen/_10sdp"
                rsb:text="60"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/stroke" />

        <TextView
            style="@style/font_sf_pro_text_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/friend_social_life"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvSocialLife"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/stroke" />

        <TextView
            style="@style/font_sf_pro_text_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/friend_location"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp">

            <SeekBar
                android:id="@+id/sbFriendLocation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:indeterminate="false"
                android:progressDrawable="@drawable/seekbar_progressbar"
                android:thumb="@drawable/custom_thumb" />

            <TextView
                android:id="@+id/tvSbFriendLocationProcess"
                style="@style/font_sf_pro_text_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/sbFriendLocation"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_4sdp"
                rsb:text="12"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/stroke" />


        <CheckBox
            android:id="@+id/cbEvents"
            style="@style/font_sf_pro_text_light"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:button="@drawable/checkbox_selector"
            android:gravity="center_vertical|start"
            android:layoutDirection="rtl"
            android:text="@string/find_friend_attending"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


        <TextView
            style="@style/font_sf_pro_text_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/colorPrimary"
            android:text="@string/my_account"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingEnd="@dimen/_10sdp"
            android:paddingStart="@dimen/_10sdp"
            android:paddingTop="@dimen/_5sdp"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />

        <TextView
            style="@style/font_sf_pro_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/mobile_number"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvMobileNumberPreference"
            style="@style/font_sf_pro_text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            rsb:text="1 (555) 555-555"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/stroke" />

        <TextView
            style="@style/font_sf_pro_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/email_address"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <TextView
            android:id="@+id/tvEmailPreference"
            style="@style/font_sf_pro_text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginBottom="@dimen/_3sdp"
            rsb:text="kierapleae@me.com"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:background="@color/stroke" />

        <TextView
            style="@style/font_sf_pro_text_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="@string/notifications"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal"
            android:paddingBottom="@dimen/_20sdp">


            <CheckBox
                android:id="@+id/cbMobile"
                style="@style/font_sf_pro_text_light"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@drawable/checkbox_selector"
                android:gravity="start|center_vertical"
                android:text="@string/mobile"
               android:paddingStart="@dimen/_2sdp"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <CheckBox
                android:id="@+id/cbEmail"
                style="@style/font_sf_pro_text_light"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:button="@drawable/checkbox_selector"
                android:paddingStart="@dimen/_2sdp"
                android:text="@string/email"
                android:gravity="start|center_vertical"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/_1sdp"
            android:background="@color/stroke" />
    </LinearLayout>
</ScrollView>