<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottomBtnNextAddPhotos"
        android:layout_below="@+id/imgBack">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_20sdp"
            android:layout_marginRight="@dimen/_20sdp"
            android:orientation="vertical">


            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_minus40sdp"
                android:src="@drawable/basic_info" />

            <TextView
                android:id="@+id/add_your_ph"
                style="@style/font_sfuitext_semibold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_8sdp"
                android:gravity="center_horizontal"
                android:text="@string/let_s_get_s"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


            <TextView
                style="@style/font_roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/first_name"
                android:textColor="@color/basic_info_text"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/edtFirstName"
                style="@style/font_sfuitext_regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/underline_basic_info_edittext"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:maxLength="50"
                android:textSize="@dimen/_12sdp"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:paddingStart="@dimen/_2sdp"
                android:paddingRight="@dimen/_10sdp" />

            <TextView
                style="@style/font_roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/last_name"
                android:textColor="@color/basic_info_text"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/edtLastName"
                style="@style/font_sfuitext_regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:background="@drawable/underline_basic_info_edittext"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:maxLength="50"
                android:imeOptions="actionNext"
                android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                android:inputType="textCapSentences"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp"
                android:paddingStart="@dimen/_2sdp"
                android:paddingRight="@dimen/_10sdp" />

            <TextView
                style="@style/font_roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/date_of_birth"
                android:textColor="@color/basic_info_text"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/edtDOB"
                android:maxLength="10"
                style="@style/font_sfuitext_regular"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:imeOptions="actionNext"
                android:background="@drawable/underline_basic_info_edittext"
                android:gravity="center_vertical"
                android:hint="@string/hine_dob"
                android:inputType="date"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:paddingStart="@dimen/_2sdp"
                android:paddingRight="@dimen/_10sdp" />

            <TextView
                style="@style/font_roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/email_address"
                android:textColor="@color/basic_info_text"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/edtEmail"
                style="@style/font_sfuitext_regular"
                android:imeOptions="actionNext"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/underline_basic_info_edittext"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/_12sdp"
                android:inputType="textEmailAddress"
                android:paddingStart="@dimen/_2sdp"
                android:paddingRight="@dimen/_10sdp" />

            <TextView
                style="@style/font_roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_14sdp"
                android:text="@string/zip_code"
                android:textColor="@color/basic_info_text"
                android:textSize="@dimen/_12sdp" />

            <EditText
                android:id="@+id/edtZipCode"
                style="@style/font_sfuitext_regular"
                android:imeOptions="actionDone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/underline_basic_info_edittext"
                android:gravity="center_vertical"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="5"
                android:textSize="@dimen/_12sdp"
                android:inputType="number"
                android:paddingStart="@dimen/_2sdp"
                android:paddingRight="@dimen/_10sdp" />


        </LinearLayout>

    </ScrollView>


    <LinearLayout
        android:id="@+id/llBottomBtnNextAddPhotos"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/btn_rect_gradiant"
        android:gravity="center">

        <TextView
            android:id="@+id/tvNextAddPhotos"
            style="@style/font_sfuitext_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/next_add_ph"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>


</RelativeLayout>