<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llBottomBtnNextVerify"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:src="@drawable/add_number" />

        <TextView
            android:id="@+id/add_your_ph"
            style="@style/font_sfuitext_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:layout_marginTop="@dimen/_minus10sdp"
            android:text="@string/add_your_ph"
            android:textColor="@color/black"
            android:textSize="@dimen/_16sdp" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center"
            android:orientation="horizontal">


            <TextView
                style="@style/font_sfuitext_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:gravity="center_horizontal"
                android:text="+1"
                android:textColor="@color/black"
                android:textSize="@dimen/_18sdp" />


            <EditText
                android:id="@+id/edtPhoneNumberBoxOne"
                style="@style/font_sfuitext_regular"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/rectangle_stroke"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:textSize="@dimen/_18sdp" />

            <EditText
                android:id="@+id/edtPhoneNumberBoxTwo"
                style="@style/font_sfuitext_regular"
                android:layout_width="@dimen/_56sdp"
                android:layout_height="@dimen/_38sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:background="@drawable/rectangle_stroke"
                android:gravity="center"
                android:inputType="number"
                android:maxLength="3"
                android:maxLines="1"
                android:textSize="@dimen/_18sdp" />

            <EditText
                android:id="@+id/edtPhoneNumberBoxThree"
                style="@style/font_sfuitext_regular"
                android:layout_width="@dimen/_70sdp"
                android:layout_height="@dimen/_38sdp"
                android:background="@drawable/rectangle_stroke"
                android:gravity="center"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:maxLength="4"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/_18sdp" />

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llBottomBtnNextVerify"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_20sdp"
        android:background="@drawable/btn_rect_gradiant"
        android:gravity="center">

        <TextView
            android:id="@+id/tvNextVerify"
            style="@style/font_sfuitext_semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/next_verify"
            android:textColor="@color/black"
            android:textSize="@dimen/_14sdp" />


    </LinearLayout>


</RelativeLayout>