<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true">

    <TextView
        android:id="@+id/tvBack"
        style="@style/font_sf_pro_text_light"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp"
        android:text="@string/back"
        android:textSize="@dimen/_14sdp"
        android:textColor="@color/done_btn"
        android:src="@drawable/icon_back_text" />


    <LinearLayout
        android:id="@+id/llNoData"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_minus36sdp"
        android:layout_below="@+id/tvBack"
        android:visibility="gone">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/no_new_friend_requests" />


        <TextView
            style="@style/font_sf_pro_text_regular"
            android:textSize="@dimen/_18sdp"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_4sdp"
            android:layout_gravity="center_horizontal"
            android:text="@string/no_new_friend_requests" />

        <!--<include
            layout="@layout/no_data_found_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />-->

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvRequestStatus"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tvBack"
        android:layout_marginTop="@dimen/_10sdp"
        android:visibility="visible" />


</RelativeLayout>