<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".dashboard.fragment.InboxFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_26sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp">

        <TextView
            style="@style/font_sf_pro_text_bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/inbox"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_22sdp" />


        <RelativeLayout
            android:id="@+id/rlFriendRequestStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="visible">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="@dimen/_26sdp"
                    android:layout_height="@dimen/_26sdp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:src="@drawable/icon_person_add" />

                <RelativeLayout
                    android:id="@+id/rlBadgeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <TextView
                        android:id="@+id/tvBadgeConCount"
                        style="@style/font_sf_pro_text_regular"
                        android:layout_width="@dimen/_12sdp"
                        android:layout_height="@dimen/_12sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:background="@drawable/bg_badge"
                        android:gravity="center"
                        android:text="32"
                        android:textColor="@android:color/white"
                        android:textSize="@dimen/_6sdp" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>


    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginEnd="@dimen/_10sdp"
        android:background="@color/colorLightGrey" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/rlMyConnection"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/font_sf_pro_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:paddingStart="@dimen/_10sdp"
                            android:text="@string/my_connections"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/tvConnectionCount"
                            style="@style/font_sf_pro_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_16sdp"
                            tools:text="(5)" />


                    </LinearLayout>

                    <ImageView
                        android:id="@+id/ivMyConnectionArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/icon_right_arrow" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/colorLightGrey" />


                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMyConnectionList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:visibility="gone" />

                <View
                    android:id="@+id/viewMyConnection"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/colorLightGrey"
                    android:visibility="gone" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rlMyConversation"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerVertical="true"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/font_sf_pro_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="@dimen/_10sdp"
                            android:text="@string/conversations"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            android:id="@+id/tvConversationCount"
                            style="@style/font_sf_pro_text_medium"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_16sdp"
                            tools:text="(5)" />


                    </LinearLayout>


                    <ImageView
                        android:id="@+id/ivMyConversationArrow"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/_20sdp"
                        android:src="@drawable/icon_right_arrow" />


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:background="@color/colorLightGrey" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvMyConversationList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:visibility="gone"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp" />


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>


</LinearLayout>