<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relMain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:orientation="vertical">

    <!-- <android.support.v7.widget.AppCompatTextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/tvNoUser"
         android:visibility="gone"
         android:text="@string/no_user_found"
         android:textSize="@dimen/_18sdp"
         android:textStyle="bold"
         style="@style/fontBold"
         android:layout_centerInParent="true"/>-->

    <RelativeLayout
        android:id="@+id/llNoData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone">

        <include
            layout="@layout/no_data_found_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nsvOtherProfile"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/llMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvOtherProfileName"
                        style="@style/font_arial_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_18sdp"
                        tools:text="@string/account_settings" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvOtherProfileAge"
                            style="@style/font_arial_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_18sdp"
                            tools:text="35" />

                        <ImageView
                            android:id="@+id/imgZodiac"
                            android:layout_width="@dimen/_24sdp"
                            android:layout_height="@dimen/_24sdp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:src="@drawable/solid_circle" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/tvOtherProfileCityState"
                            style="@style/font_arial_regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/_16sdp"
                            tools:text="Los Angeles, CA" />


                    </LinearLayout>

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.quirktastic.utility.SquareImageView
                        android:id="@+id/ivDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_placeholder" />

                    <com.quirktastic.utility.SquareLinearLayout
                        android:id="@+id/pbDescription"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@color/colorBlackTransparent"
                        android:gravity="center">

                        <com.wang.avi.AVLoadingIndicatorView
                            style="@style/AVLoadingIndicatorView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:indicatorColor="@color/colorPrimaryDark"
                            app:indicatorName="BallPulseIndicator" />

                    </com.quirktastic.utility.SquareLinearLayout>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/_14sdp"
                    android:paddingEnd="@dimen/_14sdp"
                    android:paddingBottom="@dimen/_10sdp"
                    android:paddingTop="@dimen/_10sdp">


                    <br.com.instachat.emojilibrary.model.layout.EmojiTextView
                        android:id="@+id/tvDescription"
                        style="@style/font_arial_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="start"
                        app:emojiSize="@dimen/_18sdp"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_14sdp"
                        tools:text="dfdfdfdfd" />

                </LinearLayout>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:gravity="start"
                    android:layout_margin="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvGender"
                        style="@style/font_arial_bold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_16sdp"
                        tools:text="Woman" />

                    <ImageView
                        android:id="@+id/imgGender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:src="@drawable/icon_female_black" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/tvEthnicity"
                        style="@style/font_arial_regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_16sdp"
                        tools:text="Woman" />


                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.quirktastic.utility.SquareImageView
                        android:id="@+id/ivEthnicGender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_placeholder" />


                    <com.quirktastic.utility.SquareLinearLayout
                        android:id="@+id/pbEthnicGender"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@color/colorBlackTransparent"
                        android:gravity="center">

                        <com.wang.avi.AVLoadingIndicatorView
                            style="@style/AVLoadingIndicatorView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:indicatorColor="@color/colorPrimaryDark"
                            app:indicatorName="BallPulseIndicator" />

                    </com.quirktastic.utility.SquareLinearLayout>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    app:layout_flexGrow="1">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/font_arial_black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/interests"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_18sdp" />


                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flInterestChip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:nestedScrollingEnabled="false"
                        app:alignContent="center"
                        app:alignItems="center"
                        app:flexWrap="wrap"
                        app:justifyContent="center" />

                </LinearLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">


                <android.support.v7.widget.AppCompatTextView
                    style="@style/font_arial_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/how_friends_describe_me"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_18sdp" />

                <br.com.instachat.emojilibrary.model.layout.EmojiTextView
                    android:id="@+id/tvFriendDesc"
                    style="@style/font_arial_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:gravity="start"
                    app:emojiSize="@dimen/_18sdp"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp"
                    tools:text="A pocket full of sunshineghghghgghghghghghghghghghg" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.quirktastic.utility.SquareImageView
                        android:id="@+id/ivFriendDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_placeholder" />


                    <com.quirktastic.utility.SquareLinearLayout
                        android:id="@+id/pbFriendDesc"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@color/colorBlackTransparent"
                        android:gravity="center">

                        <com.wang.avi.AVLoadingIndicatorView
                            style="@style/AVLoadingIndicatorView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:indicatorColor="@color/colorPrimaryDark"
                            app:indicatorName="BallPulseIndicator" />

                    </com.quirktastic.utility.SquareLinearLayout>


                </FrameLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvSocialDrink"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@android:color/white"
                    android:nestedScrollingEnabled="false"
                    android:padding="@dimen/_5sdp"
                    android:visibility="visible" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_10sdp"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/font_arial_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/we_will_get_along_if"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <br.com.instachat.emojilibrary.model.layout.EmojiTextView
                    android:id="@+id/tvMutualInterest"
                    style="@style/font_arial_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="start"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/_16sdp"
                    app:emojiSize="@dimen/_18sdp"
                    tools:text="A pocket full of ui8u87u8u8u8u8u8u8u8u8usunshine" />


                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">


                    <com.quirktastic.utility.SquareImageView
                        android:id="@+id/ivMutualInterest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/img_placeholder" />


                    <com.quirktastic.utility.SquareLinearLayout
                        android:id="@+id/pbMutualInterest"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"
                        android:background="@color/colorBlackTransparent"
                        android:gravity="center">

                        <com.wang.avi.AVLoadingIndicatorView
                            style="@style/AVLoadingIndicatorView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            app:indicatorColor="@color/colorPrimaryDark"
                            app:indicatorName="BallPulseIndicator" />

                    </com.quirktastic.utility.SquareLinearLayout>


                </FrameLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    app:layout_flexGrow="1">

                    <android.support.v7.widget.AppCompatTextView
                        style="@style/font_arial_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="center"
                        android:text="@string/events_attending"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/_18sdp"
                        android:visibility="visible" />

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flEventsChip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:gravity="center"
                        android:nestedScrollingEnabled="false"
                        app:alignContent="center"
                        app:alignItems="center"
                        app:flexWrap="wrap"
                        app:justifyContent="center" />


                </LinearLayout>


            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/llInstagram"
                android:visibility="gone"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    style="@style/font_arial_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/instagram"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_16sdp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rvInstaFeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:nestedScrollingEnabled="false" />


            </LinearLayout>

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>