<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".dashboard.profile.ProfileActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llEditDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/font_sf_pro_text_medium"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:gravity="left"
                        android:text="@string/my_photos"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                    <ImageView
                        android:id="@+id/imgAddPhotos"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="@dimen/_40sdp"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:paddingLeft="@dimen/_10sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_10sdp"
                        android:src="@drawable/icon_add"
                        android:visibility="invisible" />

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/rvMyPhotos"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                </LinearLayout>

                <TextView
                    style="@style/font_sf_pro_text_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="left"
                    android:text="@string/header_bio"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <br.com.instachat.emojilibrary.model.layout.EmojiEditText
                    android:id="@+id/edtBioData"
                    style="@style/font_sfuitext_regular"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@drawable/rectangle_blue"
                    android:gravity="left"
                    android:hint="@string/bio_hint"
                    android:maxLength="150"
                    android:padding="@dimen/_5sdp"
                    app:emojiSize="@dimen/_18sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvBioTextCount"
                    style="@style/font_sfuitext_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="end"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingEnd="@dimen/_10sdp"
                    android:text="@string/bio_text_count"
                    android:textColor="@color/stroke"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/colorHintOnBoard" />


                <TextView
                    style="@style/font_sf_pro_text_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:gravity="left"
                    android:text="How Friends Describe Me:"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <br.com.instachat.emojilibrary.model.layout.EmojiEditText
                    android:id="@+id/edtPersonalityText"
                    style="@style/font_sfuitext_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rectangle_blue"
                    android:gravity="left"
                    android:hint="@string/hint_personality_text"
                    android:maxLength="150"
                    android:padding="@dimen/_10sdp"
                    app:emojiSize="@dimen/_18sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/colorHintOnBoard" />

                <TextView
                    style="@style/font_sf_pro_text_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/we_will_get_along_well_if"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <br.com.instachat.emojilibrary.model.layout.EmojiEditText
                    android:id="@+id/edtInterestAnswer"
                    style="@style/font_sfuitext_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@drawable/rectangle_blue"
                    android:gravity="start"
                    android:hint="@string/hint_identity_text"
                    android:maxLength="150"
                    android:padding="@dimen/_10sdp"
                    app:emojiSize="@dimen/_18sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/colorHintOnBoard" />

                <TextView
                    style="@style/font_sf_pro_text_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/my_interests"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcvMyInterests"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp">

                </android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/colorHintOnBoard" />

                <TextView
                    style="@style/font_sf_pro_text_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/my_social_life"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcvSocialLifeList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp">

                </android.support.v7.widget.RecyclerView>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    &lt;!&ndash;<CheckBox
                        android:id="@+id/cbDrinking"
                        style="@style/fontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@android:color/transparent"
                        android:button="@drawable/checkbox_selector"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="top"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="@string/drinking"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <CheckBox
                        android:id="@+id/cbSmoking"
                        style="@style/fontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:button="@drawable/checkbox_selector"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="top"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="@string/smoking"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />

                    <CheckBox
                        android:id="@+id/cbMarijauna"
                        style="@style/fontSemiBold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:background="@android:color/transparent"
                        android:button="@drawable/checkbox_selector"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="top"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="@string/marijuana"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_14sdp" />&ndash;&gt;

                </LinearLayout>-->

                <TextView
                    style="@style/font_sf_pro_text_lightItalic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="left"
                    android:text="@string/marijuana_terms"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/colorHintOnBoard" />

                <TextView
                    style="@style/font_sf_pro_text_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/event_i_am_attending"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <AutoCompleteTextView
                    android:id="@+id/autoCompleteTextView"
                    style="@style/font_nunito_sans_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:background="@drawable/rounded_corner_black"
                    android:completionThreshold="1"
                    android:gravity="center"
                    android:hint="@string/hint_edit_event"
                    android:maxLines="1"
                    android:padding="@dimen/_12sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="@dimen/_12sdp" />

                <!--<EditText
                    android:id="@+id/edtEventsAnswer"
                    style="@style/fontMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp"
                    android:layout_marginLeft="@dimen/_20sdp"
                    android:layout_marginRight="@dimen/_20sdp"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:background="@drawable/rectangle_black"
                    android:gravity="left"
                    android:hint="@string/start_typing"
                    android:maxLines="4"
                    android:padding="@dimen/_12sdp"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorLightGrey"
                    android:textSize="@dimen/_14sdp" />-->

                <TextView
                    style="@style/font_sf_pro_text_light"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:text="@string/search_for_comic"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal"
                    app:layout_flexGrow="1">

                    <com.google.android.flexbox.FlexboxLayout
                        android:id="@+id/flEditEventChip"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:flexDirection="row"
                        app:flexWrap="wrap" />

                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/colorHintOnBoard" />

                <TextView
                    style="@style/font_sf_pro_text_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/first_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/edtFirstName"
                    style="@style/font_sfuitext_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rectangle_blue"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:gravity="start"
                    android:hint="@string/first_name"
                    android:inputType="textCapSentences"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />


                <TextView
                    style="@style/font_sf_pro_text_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/last_name"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/edtLastName"
                    style="@style/font_sfuitext_regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rectangle_blue"
                    android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz"
                    android:gravity="left"
                    android:hint="@string/last_name"
                    android:inputType="textCapSentences"
                    android:maxLength="50"
                    android:maxLines="1"
                    android:padding="@dimen/_10sdp"
                    android:singleLine="true"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/colorHintOnBoard" />

                <TextView
                    style="@style/font_sf_pro_text_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/dob"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <EditText
                    android:id="@+id/edtDob"
                    style="@style/font_sf_pro_text_regular"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@drawable/rectangle_blue"
                    android:gravity="start"
                    android:hint="@string/hine_dob"
                    android:imeOptions="actionNext"
                    android:inputType="date"
                    android:maxLength="10"
                    android:padding="@dimen/_10sdp"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/colorHintOnBoard" />

                <LinearLayout
                    android:id="@+id/llEditZipCode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/font_sf_pro_text_semibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_10sdp"
                        android:gravity="start"
                        android:text="@string/zip_code"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />


                    <EditText
                        android:id="@+id/edtZipCode"
                        style="@style/font_sf_pro_text_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_10sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:background="@drawable/rectangle_blue"
                        android:gravity="start"
                        android:hint="@string/zip_code"
                        android:imeOptions="actionNext"
                        android:inputType="date"
                        android:maxLength="5"
                        android:padding="@dimen/_10sdp"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/colorHintOnBoard" />

                <TextView
                    style="@style/font_sf_pro_text_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/gender"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <CheckBox
                        android:id="@+id/cbWoman"
                        style="@style/font_sf_pro_text_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:button="@drawable/checkbox_selector"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="top"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="@string/women"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <CheckBox
                        android:id="@+id/cbMan"
                        style="@style/font_sf_pro_text_light"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:button="@drawable/checkbox_selector"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="top"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="@string/man"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                    <CheckBox
                        android:id="@+id/cbNonBinary"
                        style="@style/font_sf_pro_text_light"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:button="@drawable/checkbox_selector"
                        android:drawablePadding="@dimen/_5sdp"
                        android:gravity="top"
                        android:paddingStart="@dimen/_5sdp"
                        android:text="@string/non_binary"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:background="@color/colorHintOnBoard" />

                <TextView
                    style="@style/font_sf_pro_text_semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="start"
                    android:text="@string/my_ethnicity"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_12sdp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/rcvMyEthnicity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_10sdp" />


                <TextView
                    style="@style/font_sf_pro_text_bold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:gravity="start"
                    android:paddingStart="@dimen/_10sdp"
                    android:paddingTop="@dimen/_6sdp"
                    android:paddingBottom="@dimen/_6sdp"
                    android:text="@string/connected_accounts"
                    android:textColor="@color/colorBlack"
                    android:textSize="@dimen/_14sdp" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/colorHintOnBoard" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp">

                    <TextView
                        style="@style/font_sf_pro_text_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="start"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/facebook"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                    <ToggleButton
                        android:id="@+id/tbvFacebook"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/ic_switch_custom"
                        android:checked="true"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textOff=""
                        android:textOn="" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_5sdp">

                    <TextView
                        style="@style/font_sf_pro_text_regular"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="left"
                        android:padding="@dimen/_5sdp"
                        android:text="@string/instagram"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                    <ToggleButton
                        android:id="@+id/tbvInstagram"
                        android:layout_width="@dimen/_60sdp"
                        android:layout_height="@dimen/_22sdp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="@dimen/_12sdp"
                        android:layout_marginTop="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_12sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/ic_switch_custom"
                        android:checked="false"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:textOff=""
                        android:textOn="" />

                </RelativeLayout>


            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>
