<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/llQRBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingTop="@dimen/_10sdp">


        <TextView
            android:id="@+id/tvBack"
            style="@style/font_sfuitext_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/text_back"
            android:textColor="@color/done_btn"
            android:textSize="@dimen/_14sdp" />

    </LinearLayout>


    <LinearLayout
        android:id="@+id/llQrCode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/llQRBack"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tvQr"
            style="@style/fontBold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="@dimen/_30sdp"
            android:text="@string/my_quirkcod"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_18sdp" />

        <ImageView
            android:id="@+id/imgQrCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:minWidth="@dimen/_120sdp"
            tools:minHeight="@dimen/_120sdp"
            android:layout_below="@+id/tvQr"
            android:layout_centerHorizontal="true"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/llQrCode"
        android:background="@drawable/ic_rectangle">

        <LinearLayout
            android:id="@+id/llBottomBtnScanQR"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_44sdp"
            android:layout_marginLeft="@dimen/_24sdp"
            android:layout_marginRight="@dimen/_24sdp"
            android:layout_marginTop="@dimen/_60sdp"
            android:background="@drawable/btn_rect_white"
            android:gravity="center">

            <TextView
                style="@style/fontBold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/scan_a_quir"
                android:textColor="@color/black"
                android:textSize="@dimen/_14sdp" />


        </LinearLayout>


    </LinearLayout>


</RelativeLayout>



