<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:clickable="true"
    android:orientation="vertical"
    tools:context=".dashboard.fragment.AccountFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvBack"
            style="@style/font_sf_pro_text_light"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/done_btn"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:layout_marginStart="@dimen/_10sdp"
            android:textSize="@dimen/_14sdp"
            android:text="@string/back"/>

        <TextView
            style="@style/font_sf_pro_text_bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:padding="@dimen/_10sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:text="@string/help_center"
            android:textColor="@android:color/black"
            android:textSize="@dimen/_20sdp" />

    </RelativeLayout>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_30sdp"
                android:src="@drawable/freaq_question_img" />


            <TextView
                android:id="@+id/tvHelpCenter"
                style="@style/font_sf_pro_text_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/_10sdp"
                android:gravity="center"
                android:paddingLeft="@dimen/_10sdp"
                android:text="@string/something_h"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

            <LinearLayout
                android:id="@+id/llFaq"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_44sdp"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/btn_rect_gradiant"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvNextAddInterests"
                    style="@style/font_sfuitext_semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/frequently_"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14sdp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvContactSupport"
                style="@style/font_sfuitext_light"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/_110sdp"
                android:gravity="center"
                android:padding="@dimen/_4sdp"
                android:text="@string/contact_sup"
                android:textColor="@color/black"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>