<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/ivHeaderLeft"
        android:layout_width="@dimen/_40sdp"
        android:layout_height="@dimen/_40sdp"
        />

    <TextView
        android:id="@+id/tvHeaderOnBoardTitle"
        style="@style/fontBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp"
        android:gravity="center"
        android:text="@string/interests"
        android:textColor="@android:color/black"
        android:textSize="@dimen/_16sdp" />

</LinearLayout>