<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <com.github.chrisbanes.photoview.PhotoView
            android:id="@+id/imgInstaFeedPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center" />

        <LinearLayout
            android:id="@+id/llPdImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBlackTransparent"
            android:gravity="center"
            android:visibility="gone">

            <com.wang.avi.AVLoadingIndicatorView
                style="@style/AVLoadingIndicatorView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:indicatorColor="@color/colorPrimaryDark"
                app:indicatorName="BallPulseIndicator" />

        </LinearLayout>


    </FrameLayout>


</LinearLayout>
