<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <TextView
        android:id="@+id/tvInterestItem"
        style="@style/fontBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:background="@drawable/rectangle_blue_line"
        android:gravity="center"
        android:padding="@dimen/_8sdp"
        android:text="@string/gender_woman"
        android:textColor="@color/colorLightBlueFill"
        android:textSize="@dimen/_14sdp" />

</LinearLayout>