<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">


    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lavNoData"
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_150sdp"
        app:lottie_autoPlay="true"
        app:lottie_fileName="a_user.json"
        app:lottie_loop="true" />

    <TextView
        android:id="@+id/tvNoData"
        style="@style/fontSemiBold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="No pedning request found"
        android:layout_margin="@dimen/_10sdp"
        android:textSize="@dimen/_16sdp" />

</LinearLayout>
