<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <RelativeLayout
        android:id="@+id/rel_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivUser"
            android:layout_width="@dimen/_80sdp"
            android:layout_height="@dimen/_80sdp"
            android:layout_centerVertical="true"
            android:src="@drawable/user_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@+id/ivUser"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvUserName"
                style="@style/fontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:ellipsize="end"
                android:maxLines="1"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_16sdp"
                tools:text="John Smith" />


            <br.com.instachat.emojilibrary.model.layout.EmojiTextView
                android:id="@+id/tvUserDescription"
                style="@style/fontSemiBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:textColor="@android:color/black"
                android:textSize="@dimen/_11sdp"
                app:emojiSize="@dimen/_16sdp"
                tools:text="Londozxzzxzxzxzxzxzxzzxzxzxzxzxzxzzzzzxzxzxzxzxzxzxzn, UK" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvAcceptRequest"
                    style="@style/fontRegular"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:background="@drawable/btn_rect_gradiant"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/accept"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:id="@+id/tvRejectRequest"
                    style="@style/fontRegular"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/btn_rect_gradiant"
                    android:gravity="center"
                    android:padding="@dimen/_4sdp"
                    android:text="@string/reject"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12sdp" />

            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_below="@+id/rel_main"
        android:layout_marginTop="@dimen/_5sdp"
        android:background="@color/colorHintOnBoard" />


</RelativeLayout>