<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/_100sdp"
    android:layout_marginRight="@dimen/_10sdp"
    android:layout_height="@dimen/_100sdp"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:layout_width="@dimen/_100sdp"
        android:layout_height="@dimen/_100sdp"
        tools:src="@drawable/test_profile_image"
        android:scaleType="centerCrop"
        android:id="@+id/ivRowAddPhoto"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_remove"
        android:layout_alignParentRight="true"
        android:padding="@dimen/_5sdp"
        android:id="@+id/ivCloseAddPhoto"/>

</RelativeLayout>